Tarea3DanielCarrion/vistaDos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea3DanielCarrion.vistaDos">

    <StackLayout>
        <Frame BackgroundColor="#25D0AC" Padding="24" CornerRadius="0">
            <Label Text="Calculo para el seguimiento de notas, ingresar las notas sobre 10" HorizontalTextAlignment="Center" TextColor="White" FontSize="16"/>
        </Frame>
        
        <Entry x:Name="vUsuario" FontSize="14" IsReadOnly="True"/>
        <Grid>

            <Entry x:Name="valorSeguimiento1" Placeholder="Ingrese la nota de seguimiento 1" Keyboard="Numeric" Grid.Row="0" Grid.ColumnSpan="2" FontSize="13"/>
            <Entry x:Name="valorExamen1" Placeholder="Ingrese la nota del examen 1" Keyboard="Numeric" Grid.Row="1" Grid.ColumnSpan="2" FontSize="13"/>

            <Entry x:Name="valorSeguimiento2" Placeholder="Ingrese la nota de seguimiento 2" Keyboard="Numeric" Grid.Row="2" Grid.ColumnSpan="2" FontSize="13"/>
            <Entry x:Name="valorExamen2" Placeholder="Ingrese la nota del examen 2" Keyboard="Numeric" Grid.Row="3" Grid.ColumnSpan="2" FontSize="13"/>

            <Button x:Name="btnResultado" Text="Sacar resultados" Clicked="btnResultado_Clicked" Grid.Row="4" Grid.ColumnSpan="2"/>


            <Label Text="Nota Parcial 1: " Grid.Row="5" Grid.Column="0"/>
            <Entry x:Name="valorParcial1"  IsReadOnly="True" Grid.Row="5" Grid.Column="1" FontSize="13"/>

            <Label Text="Nota Parcial 2: " Grid.Row="6" Grid.Column="0"/>
            <Entry x:Name="valorParcial2" IsReadOnly="True" Grid.Row="6" Grid.Column="1" FontSize="13"/>

            <Label Text="Nota Final: " Grid.Row="7" Grid.Column="0"/>
            <Entry x:Name="valorNotaFinal" IsReadOnly="True" Grid.Row="7" Grid.Column="1" FontSize="13"/>

            <Label Text="Estado" Grid.Row="8" Grid.Column="0"/>
            <Entry x:Name="txtEstado" IsReadOnly="True" Grid.Row="8" Grid.Column="1" FontSize="13" TextChanged="txtEstado_TextChanged"/>

        </Grid>


    </StackLayout>

</ContentPage>
